{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SimpleTodoDB;User Id=sa;Password=@Password123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "SecretKey": "c4ez4ONRwxw11Hw8GsDXx7oMkxEDU3rh"
  }
}
